<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-08-27T19:35:30</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2018-10-24T15:26:13</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="480" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="74880" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_BLOCKER">
      <value>
        <option name="EFFECT_COLOR" value="10eff" />
        <option name="ERROR_STRIPE_COLOR" value="cf5b56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>